pkg/server/kitchen_wizard.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package server;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option go_package = "muzcategui1106/kitchen-wizard/pkg/server";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "Kitchen-Wizard";
		version: "1.0";
		contact: {
			name: "Miguel Uzcategui";
			url: "https://github.com/muzcategui1106/kitchen-wizard";
			email: "fake@gmail.com";
        };
    };
    schemes: HTTP;
    consumes: "application/json";
    produces: "application/json";
    responses: {
		key: "404";
		value: {
			description: "Returned when the resource does not exist.";
			schema: {
				json_schema: {
					type: STRING;
				}
			}
		}
	}
};


// Interface exported by the server.
service kitchenwizard {
  // Returns the health of th service
  rpc Healthz(google.protobuf.Empty) returns (HealthzResponse) {
    option (google.api.http) = {
        get: "/healthz"
    };
}
}

// A HealthResponse messages indicates whether the service is healthy or not
message HealthzResponse {
  // whether the service is healthy or not
  string result = 1;
}
